[gd_scene load_steps=2 format=2]

[ext_resource path="res://themes/code.tres" type="Theme" id=1]

[node name="CodeGame" type="RichTextLabel"]
margin_left = 170.0
margin_top = 64.0
margin_right = 2240.0
margin_bottom = 1504.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=#dd66cc]while[/color] ([color=#77bbff]level_active[/color]) {
	[color=#dd66cc]switch[/color] (([color=#22cc22]int[/color]) [color=#22cc22]Math[/color].[color=#dddd22]round[/color]([color=#22cc22]Math[/color].[color=#dddd22]random[/color]() * [color=#bbffbb]3[/color] + [color=#bbffbb]0.5[/color])) {
		[color=#dd66cc]case[/color] [color=#bbffbb]1[/color][color=#dd66cc]:[/color]
			[color=#dddd22]randomizePlatforms[/color](); [color=#dd66cc]break[/color];
		[color=#dd66cc]case[/color] [color=#bbffbb]2[/color][color=#dd66cc]:[/color]
			[color=#dddd22]meteors[/color]([color=#22cc22]Math[/color].[color=#dddd22]round[/color]([color=#77bbff]difficulty[/color]); [color=#dd66cc]break[/color];
		[color=#dd66cc]case[/color] [color=#bbffbb]3[/color][color=#dd66cc]:[/color]
			[color=#dddd22]floorIsLava[/color]([color=#77bbff]difficulty[/color]); [color=#dd66cc]break[/color];
	}
	[color=#77bbff]difficulty[/color] += [color=#22cc22]Math[/color].[color=#dddd22]max[/color]([color=#bbffbb]0[/color], [color=#22cc22]Math[/color].[color=#dddd22]random[/color]() * [color=#bbffbb]8[/color] - [color=#bbffbb]5[/color])
}"
text = "while (level_active) {
	switch ((int) Math.round(Math.random() * 3 + 0.5)) {
		case 1:
			randomizePlatforms(); break;
		case 2:
			meteors(Math.round(difficulty); break;
		case 3:
			floorIsLava(difficulty); break;
	}
	difficulty += Math.max(0, Math.random() * 8 - 5)
}"
__meta__ = {
"_edit_use_anchors_": false
}
